spring.application.name=easyGym

# Server
server.port=8090
server.session.timeout=360000

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database config => 데이터베이스 연동방법
# 이클립스 springMybatis > src > WEB-INF > config > jdbc.properties 파일
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easygymdb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

# mybatis config
mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

# mappers에서 dto 파일을 쓰기 위해 지정
mybatis.type-aliases-package=com.isix.easyGym.admin.dto,com.isix.easyGym.contact.dto,com.isix.easyGym.detail.dto,com.isix.easyGym.freeboard.dto,com.isix.easyGym.member.dto,com.isix.easyGym.notice.dto,com.isix.easyGym.payform.dto,com.isix.easyGym.report.dto
#mybatis.type-aliases-package=com.isix.easyGym.admin.dto
#mybatis.type-aliases-package=com.isix.easyGym.contact.dto,
#mybatis.type-aliases-package=com.isix.easyGym.detail.dto,
#mybatis.type-aliases-package=com.isix.easyGym.freeboard.dto
#mybatis.type-aliases-package=com.isix.easyGym.member.dto,
#mybatis.type-aliases-package=com.isix.easyGym.notice.dto,
#mybatis.type-aliases-package=com.isix.easyGym.payform.dto,
#mybatis.type-aliases-package=com.isix.easyGym.report.dto